<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="mpPrincipal.master.vb" Inherits="webVentas.mpPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
    <asp:Image ImageUrl="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRiYzgRvH_cgKfjl-OoZkUA_TYmiqnKTP6s1g&usqp=CAU" runat="server" Height="88px" Width="133px" />
    <asp:Image ImageUrl="https://w7.pngwing.com/pngs/994/339/png-transparent-web-banner-paper-bnner-watercolor-painting-orange-affiliate-marketing.png" runat="server" Height="70px" Width="100%" />
        
        <div class="menu" id="divmenu" runat="server" >
            <asp:Button ID="pag1" Text="Mantenimiento" runat ="server"  /><asp:Button ID="Button1" Text="pagina2" runat ="server"  /><asp:Button ID="Button2" Text="pagina3" runat ="server"  /> <asp:Button ID="salir" Text ="Salir" runat ="server"  />
        </div>
        <div>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
