<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="534fd8ed-6595-4daf-9a90-14ae9d9f9773" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63210/wsAlmacen.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsAlmacen.xsd" MetadataType="Schema" ID="02937be6-08f5-4f52-8c9f-3a8bb853f20d" SourceId="1" SourceUrl="http://localhost:63210/wsAlmacen.svc?xsd=xsd1" />
    <MetadataFile FileName="wsAlmacen1.xsd" MetadataType="Schema" ID="8aa8ad87-6664-43e4-a64e-2e51bd7487a8" SourceId="1" SourceUrl="http://localhost:63210/wsAlmacen.svc?xsd=xsd0" />
    <MetadataFile FileName="wsAlmacen2.xsd" MetadataType="Schema" ID="35c363fa-8e93-4b6b-8f5d-ef51e81c0ee1" SourceId="1" SourceUrl="http://localhost:63210/wsAlmacen.svc?xsd=xsd2" />
    <MetadataFile FileName="wsAlmacen.wsdl" MetadataType="Wsdl" ID="f07a10db-14ba-4ed4-a7a2-64fdc0998cbd" SourceId="1" SourceUrl="http://localhost:63210/wsAlmacen.svc?wsdl" />
    <MetadataFile FileName="wsAlmacen.disco" MetadataType="Disco" ID="2b9d247c-d2fd-4d06-b3db-83e2bc7025e4" SourceId="1" SourceUrl="http://localhost:63210/wsAlmacen.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>