<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModelo.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_almacen">
    <Key>
      <PropertyRef Name="ID_ALMACEN" />
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_ALMACEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="EXISTENCIA" Type="int" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIT" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NOM1" Type="varchar" MaxLength="45" />
    <Property Name="NOM2" Type="varchar" MaxLength="45" />
    <Property Name="APE1" Type="varchar" MaxLength="45" />
    <Property Name="APE2" Type="varchar" MaxLength="45" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_compra">
    <Key>
      <PropertyRef Name="ID_COMPRA" />
    </Key>
    <Property Name="ID_COMPRA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PROVEEDOR" Type="int" Nullable="false" />
    <Property Name="SERIE_DOCUMENTO" Type="varchar" MaxLength="10" />
    <Property Name="NUM_DOCUMENTO" Type="varchar" MaxLength="45" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_detalle_compra">
    <Key>
      <PropertyRef Name="ID_DETALLE_COMPRA" />
    </Key>
    <Property Name="ID_DETALLE_COMPRA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_COMPRA" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_UNIDAD" Type="int" Nullable="false" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_detalle_producto">
    <Key>
      <PropertyRef Name="ID_DETALLE_PRODUCTO" />
    </Key>
    <Property Name="ID_DETALLE_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TB_PRODUCTO_ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_detalle_sesion">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SESION" Type="int" Nullable="false" />
    <Property Name="ID_ESTUDIANTE" Type="int" Nullable="false" />
    <Property Name="FECHA_SESION" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_detalle_venta">
    <Key>
      <PropertyRef Name="ID_DETALLE_VENTA" />
    </Key>
    <Property Name="ID_DETALLE_VENTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_VENTA" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_UNIDAD" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_estado_factura">
    <Key>
      <PropertyRef Name="ID_ESTADO_FACTURA" />
    </Key>
    <Property Name="ID_ESTADO_FACTURA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_ESTADO_FACTURA" Type="varchar" MaxLength="45" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_estado_rango">
    <Key>
      <PropertyRef Name="ID_ESTADO_RANGO" />
    </Key>
    <Property Name="ID_ESTADO_RANGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_ESTADO_RANGO" Type="varchar" MaxLength="45" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_estudiante">
    <Key>
      <PropertyRef Name="ID_ESTUDIANTE" />
    </Key>
    <Property Name="ID_ESTUDIANTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_ESTUDIANTE" Type="varchar" MaxLength="250" />
    <Property Name="CARNE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_factura">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
      <PropertyRef Name="ID_TIPO_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIPO_FACTURA" Type="int" Nullable="false" />
    <Property Name="ID_ESTADO_RANGO" Type="int" Nullable="false" />
    <Property Name="SERIE_FACTURA" Type="varchar" MaxLength="10" />
    <Property Name="RANGO_INICIAL" Type="int" />
    <Property Name="RANGO_FINAL" Type="int" />
    <Property Name="FACTURA_ACTUAL" Type="int" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_movimiento_almacen">
    <Key>
      <PropertyRef Name="ID_MOVIMIENTO" />
      <PropertyRef Name="ID_ALMACEN" />
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_MOVIMIENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ALMACEN" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_MOVIMIENTO" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_UNIDAD" Type="int" Nullable="false" />
    <Property Name="ID_COMPRA" Type="int" />
    <Property Name="ID_VENTA" Type="int" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="COMENTARIO" Type="varchar" MaxLength="200" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_num_factura">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
      <PropertyRef Name="ID_TIPO_FACTURA" />
      <PropertyRef Name="NUM_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_FACTURA" Type="int" Nullable="false" />
    <Property Name="NUM_FACTURA" Type="int" Nullable="false" />
    <Property Name="ID_ESTADO_FACTURA" Type="int" Nullable="false" />
    <Property Name="OBSERVACION" Type="varchar" MaxLength="45" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_producto">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIPO_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="NOM_PRODUCTO" Type="varchar" MaxLength="75" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_proveedor">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIT" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="NOM1" Type="varchar" MaxLength="100" />
    <Property Name="NOM2" Type="varchar" MaxLength="100" />
    <Property Name="APE1" Type="varchar" MaxLength="100" />
    <Property Name="APE2" Type="varchar" MaxLength="100" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_sesion_estudiante">
    <Key>
      <PropertyRef Name="ID_SESION" />
      <PropertyRef Name="ID_ESTUDIANTE" />
    </Key>
    <Property Name="ID_SESION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ESTUDIANTE" Type="int" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="varchar" MaxLength="23" />
  </EntityType>
  <EntityType Name="tb_tipo_factura">
    <Key>
      <PropertyRef Name="ID_TIPO_FACTURA" />
    </Key>
    <Property Name="ID_TIPO_FACTURA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_TIPO_FACTURA" Type="varchar" MaxLength="45" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipo_movimiento">
    <Key>
      <PropertyRef Name="ID_TIPO_MOVIMIENTO" />
    </Key>
    <Property Name="ID_TIPO_MOVIMIENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_TIPO_MOVIMIENTO" Type="varchar" MaxLength="45" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipo_producto">
    <Key>
      <PropertyRef Name="ID_TIPO_PRODUCTO" />
    </Key>
    <Property Name="ID_TIPO_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_PRODUCTO" Type="varchar" MaxLength="45" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipo_unidad">
    <Key>
      <PropertyRef Name="ID_TIPO_UNIDAD" />
    </Key>
    <Property Name="ID_TIPO_UNIDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_TIPO_UNIDAD" Type="varchar" MaxLength="45" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_venta">
    <Key>
      <PropertyRef Name="ID_VENTA" />
    </Key>
    <Property Name="ID_VENTA" Type="int" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="ID_FACTURA" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_FACTURA" Type="int" Nullable="false" />
    <Property Name="NUM_FACTURA" Type="int" Nullable="false" />
    <Property Name="TOTA_FACTURA" Type="float" />
    <Property Name="TB_ESTUDIANTE_ID_ESTUDIANTE" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_TB_ALMACEN_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_almacen" Type="Self.tb_almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_almacen">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_ALMACEN_TB_PRODUCTO1">
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="1" />
    <End Role="tb_almacen" Type="Self.tb_almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_producto">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="tb_almacen">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_CLIENTE_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_cliente">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_COMPRA_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_compra" Type="Self.tb_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_compra">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_COMPRA_TB_PROVEEDOR1">
    <End Role="tb_proveedor" Type="Self.tb_proveedor" Multiplicity="1" />
    <End Role="tb_compra" Type="Self.tb_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_proveedor">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="tb_compra">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_DETALLE_COMPRA_TB_COMPRA1">
    <End Role="tb_compra" Type="Self.tb_compra" Multiplicity="1" />
    <End Role="tb_detalle_compra" Type="Self.tb_detalle_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_compra">
        <PropertyRef Name="ID_COMPRA" />
      </Principal>
      <Dependent Role="tb_detalle_compra">
        <PropertyRef Name="ID_COMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_DETALLE_COMPRA_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_detalle_compra" Type="Self.tb_detalle_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_detalle_compra">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_DETALLE_COMPRA_TB_PRODUCTO1">
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="1" />
    <End Role="tb_detalle_compra" Type="Self.tb_detalle_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_producto">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="tb_detalle_compra">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_DETALLE_COMPRA_TB_TIPO_UNIDAD1">
    <End Role="tb_tipo_unidad" Type="Self.tb_tipo_unidad" Multiplicity="1" />
    <End Role="tb_detalle_compra" Type="Self.tb_detalle_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_unidad">
        <PropertyRef Name="ID_TIPO_UNIDAD" />
      </Principal>
      <Dependent Role="tb_detalle_compra">
        <PropertyRef Name="ID_TIPO_UNIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_DETALLE_PRODUCTO_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_detalle_producto" Type="Self.tb_detalle_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_detalle_producto">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_DETALLE_PRODUCTO_TB_PRODUCTO1">
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="1" />
    <End Role="tb_detalle_producto" Type="Self.tb_detalle_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_producto">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="tb_detalle_producto">
        <PropertyRef Name="TB_PRODUCTO_ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_DETALLE_SESION_TB_SESION_ESTUDIANTE1">
    <End Role="tb_sesion_estudiante" Type="Self.tb_sesion_estudiante" Multiplicity="1" />
    <End Role="tb_detalle_sesion" Type="Self.tb_detalle_sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_sesion_estudiante">
        <PropertyRef Name="ID_SESION" />
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_detalle_sesion">
        <PropertyRef Name="ID_SESION" />
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_DETALLE_VENTA_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_detalle_venta" Type="Self.tb_detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_detalle_venta">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_DETALLE_VENTA_TB_PRODUCTO1">
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="1" />
    <End Role="tb_detalle_venta" Type="Self.tb_detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_producto">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="tb_detalle_venta">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_DETALLE_VENTA_TB_TIPO_UNIDAD1">
    <End Role="tb_tipo_unidad" Type="Self.tb_tipo_unidad" Multiplicity="1" />
    <End Role="tb_detalle_venta" Type="Self.tb_detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_unidad">
        <PropertyRef Name="ID_TIPO_UNIDAD" />
      </Principal>
      <Dependent Role="tb_detalle_venta">
        <PropertyRef Name="ID_TIPO_UNIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_DETALLE_VENTA_TB_VENTA1">
    <End Role="tb_venta" Type="Self.tb_venta" Multiplicity="1" />
    <End Role="tb_detalle_venta" Type="Self.tb_detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_venta">
        <PropertyRef Name="ID_VENTA" />
      </Principal>
      <Dependent Role="tb_detalle_venta">
        <PropertyRef Name="ID_VENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_ESTADO_FACTURA_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_estado_factura" Type="Self.tb_estado_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_estado_factura">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_ESTADO_RANGO_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_estado_rango" Type="Self.tb_estado_rango" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_estado_rango">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_FACTURA_TB_ESTADO_RANGO1">
    <End Role="tb_estado_rango" Type="Self.tb_estado_rango" Multiplicity="1" />
    <End Role="tb_factura" Type="Self.tb_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estado_rango">
        <PropertyRef Name="ID_ESTADO_RANGO" />
      </Principal>
      <Dependent Role="tb_factura">
        <PropertyRef Name="ID_ESTADO_RANGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_FACTURA_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_factura" Type="Self.tb_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_factura">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_FACTURA_TB_TIPO_FACTURA1">
    <End Role="tb_tipo_factura" Type="Self.tb_tipo_factura" Multiplicity="1" />
    <End Role="tb_factura" Type="Self.tb_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_factura">
        <PropertyRef Name="ID_TIPO_FACTURA" />
      </Principal>
      <Dependent Role="tb_factura">
        <PropertyRef Name="ID_TIPO_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_MOVIMIENTO_ALMACEN_TB_ALMACEN1">
    <End Role="tb_almacen" Type="Self.tb_almacen" Multiplicity="1" />
    <End Role="tb_movimiento_almacen" Type="Self.tb_movimiento_almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_almacen">
        <PropertyRef Name="ID_ALMACEN" />
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="tb_movimiento_almacen">
        <PropertyRef Name="ID_ALMACEN" />
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_MOVIMIENTO_ALMACEN_TB_COMPRA1">
    <End Role="tb_compra" Type="Self.tb_compra" Multiplicity="0..1" />
    <End Role="tb_movimiento_almacen" Type="Self.tb_movimiento_almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_compra">
        <PropertyRef Name="ID_COMPRA" />
      </Principal>
      <Dependent Role="tb_movimiento_almacen">
        <PropertyRef Name="ID_COMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_MOVIMIENTO_ALMACEN_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_movimiento_almacen" Type="Self.tb_movimiento_almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_movimiento_almacen">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_MOVIMIENTO_ALMACEN_TB_TIPO_MOVIMIENTO1">
    <End Role="tb_tipo_movimiento" Type="Self.tb_tipo_movimiento" Multiplicity="1" />
    <End Role="tb_movimiento_almacen" Type="Self.tb_movimiento_almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_movimiento">
        <PropertyRef Name="ID_TIPO_MOVIMIENTO" />
      </Principal>
      <Dependent Role="tb_movimiento_almacen">
        <PropertyRef Name="ID_TIPO_MOVIMIENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_MOVIMIENTO_ALMACEN_TB_TIPO_UNIDAD1">
    <End Role="tb_tipo_unidad" Type="Self.tb_tipo_unidad" Multiplicity="1" />
    <End Role="tb_movimiento_almacen" Type="Self.tb_movimiento_almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_unidad">
        <PropertyRef Name="ID_TIPO_UNIDAD" />
      </Principal>
      <Dependent Role="tb_movimiento_almacen">
        <PropertyRef Name="ID_TIPO_UNIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_MOVIMIENTO_ALMACEN_TB_VENTA1">
    <End Role="tb_venta" Type="Self.tb_venta" Multiplicity="0..1" />
    <End Role="tb_movimiento_almacen" Type="Self.tb_movimiento_almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_venta">
        <PropertyRef Name="ID_VENTA" />
      </Principal>
      <Dependent Role="tb_movimiento_almacen">
        <PropertyRef Name="ID_VENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_NUM_FACTURA_TB_ESTADO_FACTURA1">
    <End Role="tb_estado_factura" Type="Self.tb_estado_factura" Multiplicity="1" />
    <End Role="tb_num_factura" Type="Self.tb_num_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estado_factura">
        <PropertyRef Name="ID_ESTADO_FACTURA" />
      </Principal>
      <Dependent Role="tb_num_factura">
        <PropertyRef Name="ID_ESTADO_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_NUM_FACTURA_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_num_factura" Type="Self.tb_num_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_num_factura">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_NUM_FACTURA_TB_FACTURA1">
    <End Role="tb_factura" Type="Self.tb_factura" Multiplicity="1" />
    <End Role="tb_num_factura" Type="Self.tb_num_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_factura">
        <PropertyRef Name="ID_FACTURA" />
        <PropertyRef Name="ID_TIPO_FACTURA" />
      </Principal>
      <Dependent Role="tb_num_factura">
        <PropertyRef Name="ID_FACTURA" />
        <PropertyRef Name="ID_TIPO_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_PRODUCTO_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_producto">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_PRODUCTO_TB_TIPO_PRODUCTO1">
    <End Role="tb_tipo_producto" Type="Self.tb_tipo_producto" Multiplicity="1" />
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_producto">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Principal>
      <Dependent Role="tb_producto">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_PROVEEDOR_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_proveedor" Type="Self.tb_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_proveedor">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_SESION_ESTUDIANTE_TB_ESTUDIANTE">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_sesion_estudiante" Type="Self.tb_sesion_estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_sesion_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_TIPO_FACTURA_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_tipo_factura" Type="Self.tb_tipo_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_tipo_factura">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_TIPO_MOVIMIENTO_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_tipo_movimiento" Type="Self.tb_tipo_movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_tipo_movimiento">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_TIPO_PRODUCTO_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_tipo_producto" Type="Self.tb_tipo_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_tipo_producto">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_TIPO_UNIDAD_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_tipo_unidad" Type="Self.tb_tipo_unidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_tipo_unidad">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_VENTA_TB_CLIENTE1">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="1" />
    <End Role="tb_venta" Type="Self.tb_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="tb_venta">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_VENTA_TB_ESTUDIANTE1">
    <End Role="tb_estudiante" Type="Self.tb_estudiante" Multiplicity="1" />
    <End Role="tb_venta" Type="Self.tb_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estudiante">
        <PropertyRef Name="ID_ESTUDIANTE" />
      </Principal>
      <Dependent Role="tb_venta">
        <PropertyRef Name="TB_ESTUDIANTE_ID_ESTUDIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_VENTA_TB_NUM_FACTURA1">
    <End Role="tb_num_factura" Type="Self.tb_num_factura" Multiplicity="1" />
    <End Role="tb_venta" Type="Self.tb_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_num_factura">
        <PropertyRef Name="ID_FACTURA" />
        <PropertyRef Name="ID_TIPO_FACTURA" />
        <PropertyRef Name="NUM_FACTURA" />
      </Principal>
      <Dependent Role="tb_venta">
        <PropertyRef Name="ID_FACTURA" />
        <PropertyRef Name="ID_TIPO_FACTURA" />
        <PropertyRef Name="NUM_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mydbModeloStoreContainer">
    <EntitySet Name="tb_almacen" EntityType="Self.tb_almacen" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_cliente" EntityType="Self.tb_cliente" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_compra" EntityType="Self.tb_compra" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_detalle_compra" EntityType="Self.tb_detalle_compra" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_detalle_producto" EntityType="Self.tb_detalle_producto" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_detalle_sesion" EntityType="Self.tb_detalle_sesion" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_detalle_venta" EntityType="Self.tb_detalle_venta" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_estado_factura" EntityType="Self.tb_estado_factura" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_estado_rango" EntityType="Self.tb_estado_rango" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_estudiante" EntityType="Self.tb_estudiante" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_factura" EntityType="Self.tb_factura" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_movimiento_almacen" EntityType="Self.tb_movimiento_almacen" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_num_factura" EntityType="Self.tb_num_factura" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_producto" EntityType="Self.tb_producto" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_proveedor" EntityType="Self.tb_proveedor" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_sesion_estudiante" EntityType="Self.tb_sesion_estudiante" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_tipo_factura" EntityType="Self.tb_tipo_factura" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_tipo_movimiento" EntityType="Self.tb_tipo_movimiento" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_tipo_producto" EntityType="Self.tb_tipo_producto" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_tipo_unidad" EntityType="Self.tb_tipo_unidad" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="tb_venta" EntityType="Self.tb_venta" Schema="mydb" store:Type="Tables" />
    <AssociationSet Name="fk_TB_ALMACEN_TB_ESTUDIANTE1" Association="Self.fk_TB_ALMACEN_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_almacen" EntitySet="tb_almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_ALMACEN_TB_PRODUCTO1" Association="Self.fk_TB_ALMACEN_TB_PRODUCTO1">
      <End Role="tb_producto" EntitySet="tb_producto" />
      <End Role="tb_almacen" EntitySet="tb_almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_CLIENTE_TB_ESTUDIANTE1" Association="Self.fk_TB_CLIENTE_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_cliente" EntitySet="tb_cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_COMPRA_TB_ESTUDIANTE1" Association="Self.fk_TB_COMPRA_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_compra" EntitySet="tb_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_COMPRA_TB_PROVEEDOR1" Association="Self.fk_TB_COMPRA_TB_PROVEEDOR1">
      <End Role="tb_proveedor" EntitySet="tb_proveedor" />
      <End Role="tb_compra" EntitySet="tb_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_DETALLE_COMPRA_TB_COMPRA1" Association="Self.fk_TB_DETALLE_COMPRA_TB_COMPRA1">
      <End Role="tb_compra" EntitySet="tb_compra" />
      <End Role="tb_detalle_compra" EntitySet="tb_detalle_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_DETALLE_COMPRA_TB_ESTUDIANTE1" Association="Self.fk_TB_DETALLE_COMPRA_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_detalle_compra" EntitySet="tb_detalle_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_DETALLE_COMPRA_TB_PRODUCTO1" Association="Self.fk_TB_DETALLE_COMPRA_TB_PRODUCTO1">
      <End Role="tb_producto" EntitySet="tb_producto" />
      <End Role="tb_detalle_compra" EntitySet="tb_detalle_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_DETALLE_COMPRA_TB_TIPO_UNIDAD1" Association="Self.fk_TB_DETALLE_COMPRA_TB_TIPO_UNIDAD1">
      <End Role="tb_tipo_unidad" EntitySet="tb_tipo_unidad" />
      <End Role="tb_detalle_compra" EntitySet="tb_detalle_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_DETALLE_PRODUCTO_TB_ESTUDIANTE1" Association="Self.fk_TB_DETALLE_PRODUCTO_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_detalle_producto" EntitySet="tb_detalle_producto" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_DETALLE_PRODUCTO_TB_PRODUCTO1" Association="Self.fk_TB_DETALLE_PRODUCTO_TB_PRODUCTO1">
      <End Role="tb_producto" EntitySet="tb_producto" />
      <End Role="tb_detalle_producto" EntitySet="tb_detalle_producto" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_DETALLE_SESION_TB_SESION_ESTUDIANTE1" Association="Self.fk_TB_DETALLE_SESION_TB_SESION_ESTUDIANTE1">
      <End Role="tb_sesion_estudiante" EntitySet="tb_sesion_estudiante" />
      <End Role="tb_detalle_sesion" EntitySet="tb_detalle_sesion" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_DETALLE_VENTA_TB_ESTUDIANTE1" Association="Self.fk_TB_DETALLE_VENTA_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_detalle_venta" EntitySet="tb_detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_DETALLE_VENTA_TB_PRODUCTO1" Association="Self.fk_TB_DETALLE_VENTA_TB_PRODUCTO1">
      <End Role="tb_producto" EntitySet="tb_producto" />
      <End Role="tb_detalle_venta" EntitySet="tb_detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_DETALLE_VENTA_TB_TIPO_UNIDAD1" Association="Self.fk_TB_DETALLE_VENTA_TB_TIPO_UNIDAD1">
      <End Role="tb_tipo_unidad" EntitySet="tb_tipo_unidad" />
      <End Role="tb_detalle_venta" EntitySet="tb_detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_DETALLE_VENTA_TB_VENTA1" Association="Self.fk_TB_DETALLE_VENTA_TB_VENTA1">
      <End Role="tb_venta" EntitySet="tb_venta" />
      <End Role="tb_detalle_venta" EntitySet="tb_detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_ESTADO_FACTURA_TB_ESTUDIANTE1" Association="Self.fk_TB_ESTADO_FACTURA_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_estado_factura" EntitySet="tb_estado_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_ESTADO_RANGO_TB_ESTUDIANTE1" Association="Self.fk_TB_ESTADO_RANGO_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_estado_rango" EntitySet="tb_estado_rango" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_FACTURA_TB_ESTADO_RANGO1" Association="Self.fk_TB_FACTURA_TB_ESTADO_RANGO1">
      <End Role="tb_estado_rango" EntitySet="tb_estado_rango" />
      <End Role="tb_factura" EntitySet="tb_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_FACTURA_TB_ESTUDIANTE1" Association="Self.fk_TB_FACTURA_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_factura" EntitySet="tb_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_FACTURA_TB_TIPO_FACTURA1" Association="Self.fk_TB_FACTURA_TB_TIPO_FACTURA1">
      <End Role="tb_tipo_factura" EntitySet="tb_tipo_factura" />
      <End Role="tb_factura" EntitySet="tb_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_MOVIMIENTO_ALMACEN_TB_ALMACEN1" Association="Self.fk_TB_MOVIMIENTO_ALMACEN_TB_ALMACEN1">
      <End Role="tb_almacen" EntitySet="tb_almacen" />
      <End Role="tb_movimiento_almacen" EntitySet="tb_movimiento_almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_MOVIMIENTO_ALMACEN_TB_COMPRA1" Association="Self.fk_TB_MOVIMIENTO_ALMACEN_TB_COMPRA1">
      <End Role="tb_compra" EntitySet="tb_compra" />
      <End Role="tb_movimiento_almacen" EntitySet="tb_movimiento_almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_MOVIMIENTO_ALMACEN_TB_ESTUDIANTE1" Association="Self.fk_TB_MOVIMIENTO_ALMACEN_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_movimiento_almacen" EntitySet="tb_movimiento_almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_MOVIMIENTO_ALMACEN_TB_TIPO_MOVIMIENTO1" Association="Self.fk_TB_MOVIMIENTO_ALMACEN_TB_TIPO_MOVIMIENTO1">
      <End Role="tb_tipo_movimiento" EntitySet="tb_tipo_movimiento" />
      <End Role="tb_movimiento_almacen" EntitySet="tb_movimiento_almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_MOVIMIENTO_ALMACEN_TB_TIPO_UNIDAD1" Association="Self.fk_TB_MOVIMIENTO_ALMACEN_TB_TIPO_UNIDAD1">
      <End Role="tb_tipo_unidad" EntitySet="tb_tipo_unidad" />
      <End Role="tb_movimiento_almacen" EntitySet="tb_movimiento_almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_MOVIMIENTO_ALMACEN_TB_VENTA1" Association="Self.fk_TB_MOVIMIENTO_ALMACEN_TB_VENTA1">
      <End Role="tb_venta" EntitySet="tb_venta" />
      <End Role="tb_movimiento_almacen" EntitySet="tb_movimiento_almacen" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_NUM_FACTURA_TB_ESTADO_FACTURA1" Association="Self.fk_TB_NUM_FACTURA_TB_ESTADO_FACTURA1">
      <End Role="tb_estado_factura" EntitySet="tb_estado_factura" />
      <End Role="tb_num_factura" EntitySet="tb_num_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_NUM_FACTURA_TB_ESTUDIANTE1" Association="Self.fk_TB_NUM_FACTURA_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_num_factura" EntitySet="tb_num_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_NUM_FACTURA_TB_FACTURA1" Association="Self.fk_TB_NUM_FACTURA_TB_FACTURA1">
      <End Role="tb_factura" EntitySet="tb_factura" />
      <End Role="tb_num_factura" EntitySet="tb_num_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_PRODUCTO_TB_ESTUDIANTE1" Association="Self.fk_TB_PRODUCTO_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_producto" EntitySet="tb_producto" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_PRODUCTO_TB_TIPO_PRODUCTO1" Association="Self.fk_TB_PRODUCTO_TB_TIPO_PRODUCTO1">
      <End Role="tb_tipo_producto" EntitySet="tb_tipo_producto" />
      <End Role="tb_producto" EntitySet="tb_producto" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_PROVEEDOR_TB_ESTUDIANTE1" Association="Self.fk_TB_PROVEEDOR_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_proveedor" EntitySet="tb_proveedor" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_SESION_ESTUDIANTE_TB_ESTUDIANTE" Association="Self.fk_TB_SESION_ESTUDIANTE_TB_ESTUDIANTE">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_sesion_estudiante" EntitySet="tb_sesion_estudiante" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_TIPO_FACTURA_TB_ESTUDIANTE1" Association="Self.fk_TB_TIPO_FACTURA_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_tipo_factura" EntitySet="tb_tipo_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_TIPO_MOVIMIENTO_TB_ESTUDIANTE1" Association="Self.fk_TB_TIPO_MOVIMIENTO_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_tipo_movimiento" EntitySet="tb_tipo_movimiento" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_TIPO_PRODUCTO_TB_ESTUDIANTE1" Association="Self.fk_TB_TIPO_PRODUCTO_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_tipo_producto" EntitySet="tb_tipo_producto" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_TIPO_UNIDAD_TB_ESTUDIANTE1" Association="Self.fk_TB_TIPO_UNIDAD_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_tipo_unidad" EntitySet="tb_tipo_unidad" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_VENTA_TB_CLIENTE1" Association="Self.fk_TB_VENTA_TB_CLIENTE1">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_venta" EntitySet="tb_venta" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_VENTA_TB_ESTUDIANTE1" Association="Self.fk_TB_VENTA_TB_ESTUDIANTE1">
      <End Role="tb_estudiante" EntitySet="tb_estudiante" />
      <End Role="tb_venta" EntitySet="tb_venta" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_VENTA_TB_NUM_FACTURA1" Association="Self.fk_TB_VENTA_TB_NUM_FACTURA1">
      <End Role="tb_num_factura" EntitySet="tb_num_factura" />
      <End Role="tb_venta" EntitySet="tb_venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>